{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ded/work/wiggin/app/models/base-model.js",
		"/Users/ded/work/xoop/app/assets/less/boot.less",
		"/Users/ded/work/dex/server/app.js",
		"/Users/ded/work/dex/package.json",
		"/Users/ded/work/dex/config/routes.json",
		"/Users/ded/work/dex/app/views/fixture/home.jade",
		"/Users/ded/work/dex/server/lib/require-analyze.js",
		"/Users/ded/work/dex/tasks/js-bundler.js",
		"/Users/ded/work/dex/tasks/gzip-css-assets.js",
		"/Users/ded/work/dex/server/controllers/application-controller.js",
		"/Users/ded/work/dex/Makefile",
		"/Users/ded/work/dex/README.md",
		"/Users/ded/work/dex/app/lib/mounter.js",
		"/Users/ded/work/dex/tasks/build-client-views.js",
		"/Users/ded/work/dex/server/lib/router.js",
		"/Users/ded/work/dex/server/helpers/error-helper.js",
		"/Users/ded/work/dex/config/makefile-variables.mk",
		"/Users/ded/work/dex/app/views/layouts/app.jade",
		"/Users/ded/work/dex/app/models/fixture-model.js",
		"/Users/ded/work/dex/client/controllers/fixture-controller.js",
		"/Users/ded/work/dex/server/controllers/fixture-controller.js",
		"/Users/ded/work/dex/client/ender/package.json",
		"/Users/ded/work/dex/app/views/mixins/mixins.jade",
		"/Users/ded/work/dex/app/views/partials/scripts.jade",
		"/Users/ded/work/dex/app/views/partials/meta.jade",
		"/Users/ded/work/dex/server/lib/useragent.js",
		"/Users/ded/work/dex/fe.sublime-project",
		"/Users/ded/work/dex/server/lib/post-mount.js",
		"/Users/ded/work/dex/config/s3.json",
		"/Users/ded/work/dex/tasks/build-js-bundles.js",
		"/Users/ded/work/dex/tasks/build-ender.js",
		"/Users/ded/work/dex/server/lib/convert-to-commonjs-module.js",
		"/Users/ded/work/dex/server/middleware/common-module-request.js",
		"/Users/ded/work/dex/tasks/upload-assets.js",
		"/Users/ded/work/dex/server/lib/cdn.js",
		"/Users/ded/work/dex/client/app.js",
		"/Users/ded/work/dex/client/lib/utils.js",
		"/Users/ded/work/dex/app/views/partials/styles.jade",
		"/Users/ded/work/dex/app/assets/less/boot.less",
		"/Users/ded/work/dex/server/lib/utils.js",
		"/Users/ded/work/dexter/server/controllers/application-controller.js",
		"/Users/ded/work/dexter/app/lib/mounter.js",
		"/Users/ded/work/dexter/client/app.js",
		"/Users/ded/work/dexter/app/models/base-model.js",
		"/Users/ded/work/dexter/app/assets/less/boot.less",
		"/Users/ded/work/dexter/server/app.js",
		"/Users/ded/work/dexter/app/models/application-model.js",
		"/Users/ded/work/dexter/app/models/user-model.js",
		"/Users/ded/work/dexter/config/routes.json",
		"/Users/ded/work/dexter/app/assets/less/common.less",
		"/Users/ded/work/dexter/client/controllers/application-controller.js",
		"/Users/ded/work/dexter/Makefile",
		"/Users/ded/work/dexter/server/controllers/user-controller.js",
		"/Users/ded/work/dexter/client/controllers/user-controller.js",
		"/Users/ded/work/dexter/app/views/components/intro.jade",
		"/Users/ded/work/dexter/app/views/layouts/app.jade",
		"/Users/ded/work/dexter/client/controllers/fixture-controller.js",
		"/Users/ded/work/dexter/app/views/fixture/home.jade",
		"/Users/ded/work/dexter/app/views/user/show.jade",
		"/Users/ded/work/dexter/app/models/fixture-model.js",
		"/Users/ded/work/dexter/config/s3.json",
		"/Users/ded/work/dexter/server/middleware/populate-view-locals.js",
		"/Users/ded/work/dexter/client/lib/view-runtime.js",
		"/Users/ded/work/dexter/server/middleware/validate.js",
		"/Users/ded/work/dexter/server/controllers/fixture-controller.js",
		"/Users/ded/work/dexter/package.json",
		"/Users/ded/work/dexter/app/views/fixture/about.jade",
		"/Users/ded/work/dexter/server/lib/router.js",
		"/Users/ded/work/dexter/server/lib/utils.js",
		"/Users/ded/work/dexter/server/lib/useragent.js",
		"/Users/ded/work/dexter/server/lib/post-mount.js",
		"/Users/ded/work/dexter/server/middleware/partial-viewer.js",
		"/Users/ded/work/dexter/server/helpers/error-helper.js",
		"/Users/ded/work/dexter/app/assets/less/home.less",
		"/Users/ded/work/dexter/app/views/home/show.jade",
		"/Users/ded/work/dexter/app/views/home/index.jade",
		"/Users/ded/work/dexter/server/controllers/home-controller.js",
		"/Users/ded/work/dexter/README.md",
		"/Users/ded/work/dexter/app/assets/less/mixins.less",
		"/Users/ded/work/dexter/client/lib/emitter.js",
		"/Users/ded/work/dexter/app/views/partials/scripts.jade",
		"/Users/ded/work/dexter/client/controllers/home-controller.js",
		"/Users/ded/work/dexter/client/behaviors.js",
		"/Users/ded/work/dexter/client/views/home.js",
		"/Users/ded/work/dexter/config/makefile-variables.mk",
		"/Users/ded/work/dexter/server/middleware/404.js",
		"/Users/ded/work/dexter/server/controllers/controllers/home-controller.js",
		"/Users/ded/work/dexter/.jshintrc",
		"/Users/ded/work/dexter/tasks/build-client-views.js",
		"/Users/ded/work/dexter/client/ender/package.json",
		"/Users/ded/work/dexter/tasks/js-bundler.js",
		"/Users/ded/work/dexter/app/views/partials/styles.jade",
		"/Users/ded/.bash_profile",
		"/Users/ded/work/dexter/server/lib/cdn.js",
		"/Users/ded/work/dexter/tasks/routes.js",
		"/Users/ded/work/dexter/.gitignore",
		"/Users/ded/work/dexter/server/globals.js",
		"/Users/ded/work/dexter/server/lib/convert-to-commonjs-module.js",
		"/Users/ded/work/dexter/app/controllers/home-controller.js",
		"/Users/ded/work/dexter/app/views/partials/loader.jade",
		"/Users/ded/work/dexter/server/lib/require-analyze.js",
		"/Users/ded/work/dexter/app/views/components/test.jade",
		"/Users/ded/work/dexter/tasks/build-ender.js",
		"/Users/ded/work/dexter/circle.yml",
		"/Users/ded/work/dexter/app/assets/less/normalize.less",
		"/Users/ded/work/dexter/fe.sublime-project",
		"/Users/ded/work/dexter/.jshintignore",
		"/Users/ded/work/dexter/config/reporter.js",
		"/Users/ded/work/dexter/docs/developing.md",
		"/Users/ded/work/dexter/tasks/upload-assets.js",
		"/Users/ded/work/dexter/app/controllers/application-controller.js",
		"/Users/ded/work/dexter/tasks/build-js-bundles.js",
		"/Users/ded/work/dexter/app/lib/utils.js",
		"/Users/ded/work/dexter/app/views/500.jade",
		"/Users/ded/work/dexter/app/views/404.jade",
		"/Users/ded/work/dexter/app/views/403.jade",
		"/Users/ded/work/dexter/app/views/mixins/mixins.jade",
		"/Users/ded/work/dexter/client/lib/utils.js",
		"/Users/ded/work/dexter/packages/s3-sync/s3-sync.js",
		"/Users/ded/work/dexter/docs/styleguide.md",
		"/Users/ded/work/dexter/app/views/partials/meta.jade",
		"/Users/ded/Desktop/angular/angular.html",
		"/Users/ded/.gitconfig",
		"/Users/ded/work/dexter/app/views/partials/head-scripts.jade",
		"/Users/ded/.git-prompt.sh",
		"/Users/ded/.git-completion.sh"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"valentine",
			"express",
			"color",
			".red",
			".green",
			"server/globals",
			"v.",
			"v.is",
			"v(",
			"error-helper",
			"rimraf",
			"knox",
			"findit",
			"qs",
			"bunyan",
			"mime",
			"request",
			"traverse",
			"require('clone')",
			"expa",
			"useragent",
			"DEBUG=tasks",
			"sprite",
			"map",
			"sprite",
			"fe:tasks",
			"asset",
			"assetpath",
			"cdn",
			"cdn'",
			"cdn/",
			"utils",
			"traverse",
			"crypto",
			"clone",
			"errors",
			"utils",
			"valid",
			"useragent",
			"validator",
			"yamljs",
			"missingActionError",
			"controllerLoadError",
			"defaultControllerFactory",
			"controllerFactory",
			"missingControllerError",
			"Default",
			"console.log",
			"req.query.params",
			"Default",
			"Welcome Default",
			"req.query.params",
			"routes[path]",
			"model",
			"alert",
			"console",
			"var ",
			"app",
			"controllerFactory",
			"path",
			".template",
			"route",
			"path",
			"route",
			"controllerMethod",
			"routeData",
			"app.locals",
			"learn more",
			"home",
			".",
			"home",
			"app/controllers",
			"defaultControllerFactory",
			"npm-check",
			"source",
			"os.",
			"asset-map.json",
			"*",
			"build-clie",
			"*js",
			"js/",
			"*js",
			"window.",
			"build-client-views",
			"rebuild-js",
			"clean",
			"selenium",
			"fs",
			"when",
			"console.log",
			"getFactoryHandler",
			"get",
			"client/behaviors",
			"client/views/home",
			"lodash-template",
			"doctype",
			"append pagetitle",
			"build-client-views",
			"runtime",
			"copy-vendor-to-public",
			"epxa",
			"window.",
			"expa",
			"global.",
			"global",
			"global.applicationFiles",
			"CH.",
			"express.static",
			"cooki",
			"_csrfSecret",
			"less-request",
			"SUPERVISOR_DIRS",
			"fe:",
			"DEBUG",
			"view-models",
			"f-dev",
			"npm-version",
			"node-version",
			"dependencyTree",
			"when",
			"getRouteHandler",
			"routeSet",
			"baseRoute",
			"routeSet",
			"app.get('router'",
			"locales",
			"mounter'",
			"errors"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "fe.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"basem",
				"app/models/base-model.js"
			],
			[
				"pakjson",
				"package.json"
			],
			[
				"pack",
				"package.json"
			],
			[
				"make",
				"Makefile"
			],
			[
				"packjson",
				"package.json"
			],
			[
				"makefv",
				"config/makefile-variables.mk"
			],
			[
				"makefil",
				"config/makefile-variables.mk"
			],
			[
				"apj",
				"client/app.js"
			],
			[
				"util",
				"server/lib/utils.js"
			],
			[
				"packj",
				"package.json"
			],
			[
				"ap",
				"server/app.js"
			],
			[
				"apjs",
				"client/app.js"
			],
			[
				"",
				"server/controllers/application-controller.js"
			],
			[
				"usermo",
				"app/models/user-model.js"
			],
			[
				"basemo",
				"app/models/base-model.js"
			],
			[
				"roujs",
				"config/routes.json"
			],
			[
				"appcomode",
				"app/models/application-model.js"
			],
			[
				"appcontr",
				"server/controllers/application-controller.js"
			],
			[
				"mounter",
				"app/lib/mounter.js"
			],
			[
				"appj",
				"server/app.js"
			],
			[
				"showj",
				"app/views/user/show.jade"
			],
			[
				"appjade",
				"app/views/layouts/app.jade"
			],
			[
				"roujson",
				"config/routes.json"
			],
			[
				"appclic",
				"server/controllers/application-controller.js"
			],
			[
				"viewcom",
				"app/views/components/intro.jade"
			],
			[
				"appcon",
				"client/controllers/application-controller.js"
			],
			[
				"usercon",
				"client/controllers/user-controller.js"
			],
			[
				"user",
				"app/models/user-model.js"
			],
			[
				"shoja",
				"app/views/user/show.jade"
			],
			[
				"homeja",
				"app/views/fixture/home.jade"
			],
			[
				"showja",
				"app/views/user/show.jade"
			],
			[
				"fixcon",
				"client/controllers/fixture-controller.js"
			],
			[
				"shoj",
				"app/views/user/show.jade"
			],
			[
				"apc",
				"server/controllers/application-controller.js"
			],
			[
				"fixmod",
				"app/models/fixture-model.js"
			],
			[
				"homj",
				"app/views/fixture/home.jade"
			],
			[
				"homja",
				"app/views/fixture/home.jade"
			],
			[
				"apcon",
				"server/controllers/application-controller.js"
			],
			[
				"usermod",
				"app/models/user-model.js"
			],
			[
				"hoja",
				"app/views/fixture/home.jade"
			],
			[
				"usec",
				"client/controllers/user-controller.js"
			],
			[
				"fixmo",
				"app/models/fixture-model.js"
			],
			[
				"aboutj",
				"app/views/fixture/about.jade"
			],
			[
				"about",
				"app/views/fixture/about.jade"
			],
			[
				"aboutja",
				"app/views/fixture/about.jade"
			],
			[
				"router",
				"server/lib/router.js"
			],
			[
				"appcontrller",
				"server/controllers/application-controller.js"
			],
			[
				"routjson",
				"config/routes.json"
			],
			[
				"postmou",
				"server/lib/post-mount.js"
			],
			[
				"appcontrl",
				"server/controllers/application-controller.js"
			],
			[
				"app",
				"server/app.js"
			],
			[
				"postmo",
				"server/lib/post-mount.js"
			],
			[
				"parv",
				"server/middleware/partial-viewer.js"
			],
			[
				"partvi",
				"server/middleware/partial-viewer.js"
			],
			[
				"fixmode",
				"app/models/fixture-model.js"
			],
			[
				"moun",
				"app/lib/mounter.js"
			],
			[
				"parti",
				"server/middleware/partial-viewer.js"
			],
			[
				"appjs",
				"client/app.js"
			],
			[
				"partvie",
				"server/middleware/partial-viewer.js"
			],
			[
				"par",
				"server/middleware/partial-viewer.js"
			],
			[
				"homej",
				"app/views/fixture/home.jade"
			],
			[
				"appc",
				"client/controllers/application-controller.js"
			],
			[
				"fixc",
				"client/controllers/fixture-controller.js"
			],
			[
				"fix",
				"server/controllers/fixture-controller.js"
			],
			[
				"introja",
				"app/views/components/intro.jade"
			],
			[
				"apcont",
				"client/controllers/application-controller.js"
			],
			[
				"fixu",
				"server/controllers/fixture-controller.js"
			],
			[
				"fixtcon",
				"client/controllers/fixture-controller.js"
			],
			[
				"indeja",
				"app/views/home/index.jade"
			],
			[
				"homec",
				"server/controllers/home-controller.js"
			],
			[
				"fixtu",
				"client/controllers/fixture-controller.js"
			],
			[
				"homjad",
				"app/views/home/show.jade"
			],
			[
				"fixt",
				"client/controllers/fixture-controller.js"
			],
			[
				"rouj",
				"config/routes.json"
			],
			[
				"mak",
				"Makefile"
			],
			[
				"homecon",
				"client/controllers/home-controller.js"
			],
			[
				"appcontrll",
				"server/controllers/application-controller.js"
			],
			[
				"scripjade",
				"app/views/partials/scripts.jade"
			],
			[
				"behavi",
				"client/behaviors.js"
			],
			[
				"homecontr",
				"client/controllers/home-controller.js"
			],
			[
				"homeco",
				"server/controllers/home-controller.js"
			],
			[
				"routerjs",
				"server/lib/router.js"
			],
			[
				"showjade",
				"app/views/home/show.jade"
			],
			[
				"makef",
				"Makefile"
			],
			[
				"pac",
				"package.json"
			],
			[
				"packjs",
				"client/ender/package.json"
			],
			[
				"styja",
				"app/views/partials/styles.jade"
			],
			[
				"scrja",
				"app/views/partials/scripts.jade"
			],
			[
				"popul",
				"server/middleware/populate-view-locals.js"
			],
			[
				"scrija",
				"app/views/partials/scripts.jade"
			],
			[
				"apjade",
				"app/views/layouts/app.jade"
			],
			[
				"s3js",
				"config/s3.json"
			],
			[
				"cdn",
				"server/lib/cdn.js"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"homeles",
				"app/assets/less/home.less"
			],
			[
				"bo",
				"app/assets/less/boot.less"
			],
			[
				"introj",
				"app/views/components/intro.jade"
			],
			[
				"ho",
				"client/views/home.js"
			],
			[
				"buildcliv",
				"tasks/build-client-views.js"
			],
			[
				"convert-to-commonjs-module",
				"server/lib/convert-to-commonjs-module.js"
			],
			[
				"beh",
				"client/behaviors.js"
			],
			[
				"beha",
				"client/behaviors.js"
			],
			[
				"testja",
				"app/views/components/test.jade"
			],
			[
				"scrj",
				"app/views/partials/scripts.jade"
			],
			[
				"f",
				"config/routes.json"
			],
			[
				"develo",
				"docs/developing.md"
			],
			[
				"readm",
				"README.md"
			],
			[
				"jshir",
				".jshintrc"
			],
			[
				"popuvie",
				"server/middleware/populate-view-locals.js"
			],
			[
				"bundler",
				"tasks/js-bundler.js"
			],
			[
				"buildjsbu",
				"tasks/build-js-bundles.js"
			],
			[
				"load",
				"app/views/partials/loader.jade"
			],
			[
				"builden",
				"tasks/build-ender.js"
			],
			[
				"popuv",
				"server/middleware/populate-view-locals.js"
			],
			[
				"loade",
				"app/views/partials/loader.jade"
			],
			[
				"popuvi",
				"server/middleware/populate-view-locals.js"
			],
			[
				"mija",
				"app/views/mixins/mixins.jade"
			],
			[
				"appja",
				"app/views/layouts/app.jade"
			],
			[
				"styljad",
				"app/views/partials/styles.jade"
			],
			[
				"fesub",
				"fe.sublime-project"
			],
			[
				"scriptj",
				"app/views/partials/scripts.jade"
			],
			[
				"styleja",
				"app/views/partials/styles.jade"
			],
			[
				"routerj",
				"server/lib/router.js"
			],
			[
				"s3",
				"config/s3.json"
			],
			[
				"upla",
				"tasks/upload-assets.js"
			],
			[
				"loadja",
				"app/views/partials/loader.jade"
			],
			[
				"popu",
				"server/middleware/populate-view-locals.js"
			],
			[
				"heads",
				"app/views/partials/head-scripts.jade"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
