{
  "name": "wiggin",
  "description": "a web framework",
  "version": "0.10.0",
  "author": "Dustin Diaz <dustin@dustindiaz.com> (http://dustindiaz.com)",
  "keywords": [
    "framework",
    "mvc",
    "express",
    "app",
    "wiggin"
  ],
  "main": "./index.js",
  "bin": "./bin/wiggin",
  "engines": {
    "node": "8.x.x"
  },
  "dependencies": {
    "clone": "^2.1.1",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "findit": "^2.0.0",
    "gzipme": "0.0.9",
    "klass": "^1.4.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "npm": "^5.5.1",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6",
    "qs": "^6.5.2",
    "rimraf": "^2.4.3",
    "uglify-js": "^2.5.0",
    "valentine": "^2.1.4",
    "when": "^3.7.3"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
